@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,900&display=swap');
@mixin gridCenter() {
    display: grid;
    justify-content: center;
    align-items: center;
}
body{
    @include gridCenter();
    background-color: #eedaa2;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
    
    .container{
        width: 50%;
        background-color: #fff;
        border-radius: 10px;
        padding: 0;
    
    .inner{
        background-color: #fd8cb2;
        padding: 1em;
        width: 100%;
        border-radius: 10px;
        clip-path: circle(10% at 0% 0%);
        transition: 0.5s clip-path ease-in-out;
    
h1{
color: white;
}
p{
    color: white;
}
    }
    &:hover .inner{
        clip-path: circle(75%);
    }
    
}
}